body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #333333; }

a {
  color: #333333; }
  a:hover {
    text-decoration: none;
    color: #333333; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300; }

h1 {
  font-size: 3rem; }

.font--lato {
  font-family: "Lato", sans-serif;
  font-weight: 300; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.main-header .navbar {
  padding: 60px 45px 0px 60px;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .main-header .navbar a {
    font-weight: 500;
    font-family: "Ubuntu", sans-serif; }

.main-header .main-header__button-wrap {
  margin-left: 80px; }
  .main-header .main-header__button-wrap > a {
    min-width: 170px; }

.main-header .nav-link {
  padding: 0 !important;
  margin-left: 45px; }

.button {
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  min-width: 270px;
  padding: 20px;
  border-radius: 50px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700 !important;
  font-family: "Ubuntu", sans-serif; }

.s1 {
  background-image: url("../images/images/hero.jpg");
  background-size: cover;
  background-position: center; }
  .s1 .s1__content {
    display: inline-block;
    min-height: 100vh;
    padding-top: 22%;
    padding-left: 12%; }
  .s1 .s1__title {
    margin-bottom: 40px; }
  .s1 .s1__button-wrapper {
    text-align: center; }

.s2 {
  padding-top: 80px;
  padding-bottom: 80px; }
  .s2 article {
    margin-bottom: 10px; }

.article__content-wrapper {
  padding: 30px; }

.article__title {
  font-size: 1.375rem; }

.article__content {
  font-size: 0.875rem;
  line-height: 1.2; }

.s-header {
  text-align: center; }

.s-header__title {
  font-size: 1.875rem;
  margin-bottom: 20px; }

.s-header__subtitle {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.875rem;
  margin-bottom: 30px;
  line-height: 1.4; }

.grid {
  display: grid; }
  .grid .grid__item {
    background-size: cover;
    background-position: center; }
  .grid .grid__title {
    font-size: 1.875rem;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px; }
    .grid .grid__title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 35px;
      height: 2px;
      background-color: #000000; }
  .grid .grid__content {
    line-height: 1.2;
    font-size: 0.875rem; }

.s3 .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; }

.s3 .grid__wrap {
  padding: 120px; }

.s3 .grid__item-1,
.s3 .grid__item-3 {
  background-color: #f8f8f8; }

.s3 .grid__item-2 {
  background-image: url("../images/images/about-1.jpg"); }

.s3 .grid__item-4 {
  background-image: url("../images/images/about-2.jpg"); }

.s3 .grid__item-6 {
  grid-row: 2/4;
  grid-column: 3/4;
  background-image: url("../images/images/about-4.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #ffffff; }
  .s3 .grid__item-6 .grid__title::after {
    background-color: #ffffff; }

.s3 .grid__item-7 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-image: url("../images/images/about-3.jpg"); }
  .s3 .grid__item-7 .grid__wrap {
    max-width: 50%; }

.s4 {
  padding-top: 170px;
  padding-bottom: 210px; }
