@import "colors";

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: $color-text;
}

a {
  color: $color-text;
  &:hover {
    text-decoration: none;
    color: $color-text;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 3rem;
}

.font--lato {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-header {
  .navbar {
    padding: 60px 45px 0px 60px;
    background-color: transparent;
    // background-color: #ebecee;
    box-shadow: none;
    a {
      font-weight: 500;
      font-family: "Ubuntu", sans-serif;
    }
  }
  .main-header__button-wrap {
    margin-left: 80px;
    > a {
      min-width: 170px;
    }
  }
  .nav-link {
    padding: 0 !important;
    margin-left: 45px;
  }
}

.button {
  background-color: $white;
  display: inline-block;
  text-align: center;
  min-width: 270px;
  padding: 20px;
  border-radius: 50px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700 !important;
  font-family: "Ubuntu", sans-serif;
}

.s1 {
  background-image: url("../images/images/hero.jpg");
  background-size: cover;
  background-position: center;
  .s1__content {
    display: inline-block;
    min-height: 100vh;
    padding-top: 22%;
    padding-left: 12%;
  }
  .s1__title {
    margin-bottom: 40px;
  }
  .s1__button-wrapper {
    text-align: center;
  }
}

.s2 {
  padding-top: 80px;
  padding-bottom: 80px;
  article {
    margin-bottom: 10px;
  }
}

.article__content-wrapper {
  padding: 30px;
}

.article__title {
  font-size: 1.375rem;
}

.article__content {
  font-size: 0.875rem;
  line-height: 1.2;
}

.s-header {
  text-align: center;
}

.s-header__title {
  font-size: 1.875rem;
  margin-bottom: 20px;
}

.s-header__subtitle {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.875rem;
  margin-bottom: 30px;
  line-height: 1.4;
}

.grid {
  display: grid;
  .grid__item {
    background-size: cover;
    background-position: center;
  }
  .grid__title {
    font-size: 1.875rem;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 35px;
      height: 2px;
      background-color: $black;
    }
  }
  .grid__content {
    line-height: 1.2;
    font-size: 0.875rem;
  }
}

.s3 {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .grid__wrap {
    padding: 120px;
  }
  .grid__item-1,
  .grid__item-3 {
    background-color: $color-bg-1;
  }
  .grid__item-2 {
    background-image: url('../images/images/about-1.jpg');
  }
  .grid__item-4 {
    background-image: url('../images/images/about-2.jpg');
  }
  .grid__item-6 {
    grid-row: 2/4;
    grid-column: 3/4;
    background-image: url('../images/images/about-4.jpg');
    display: flex;
    align-items: flex-end;
    color: $white;
    .grid__title::after {
      background-color: $white;
    }
  }
  .grid__item-7 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-image: url('../images/images/about-3.jpg');
    .grid__wrap {
      max-width: 50%;
    }
  }
}

.s4 {
  padding-top: 170px;
  padding-bottom: 210px;
}
